EXTEND_ESLINT=true

# credentials for Portal E2E user
PORTAL_USER_EMAIL=
PORTAL_USER_PASSWORD=

# credentials for Mailosaur
MAILOSAUR_API_KEY=
MAILOSAUR_UI_TESTS_SERVER_ID=

# OAuth related variables
OKTA_TOKEN=

REACT_APP_OAUTH_DEV_HOST=id-dev.percona.com
REACT_APP_OAUTH_PROD_HOST=id.percona.com

REACT_APP_OAUTH_PROD_CLIENT_ID=0oakl62k9mqxUU4bw1t7
REACT_APP_OAUTH_DEV_CLIENT_ID=0oa17ld3ph05AgldD1d7

REACT_APP_OAUTH_DEV_ISSUER_URI=https://id-dev.percona.com/oauth2/aus15pi5rjdtfrcH51d7
REACT_APP_OAUTH_PROD_ISSUER_URI=https://id.percona.com/oauth2/auskl7vxt4N1CAbjO1t7
